services:
  mongodb:
    image: 'mongo:latest'
    environment:
      - 'MONGO_INITDB_DATABASE=securedb'
      - 'MONGO_INITDB_ROOT_PASSWORD=UBlFGxjZ96U5Ncd1UqXBCRV108ZwOI'
      - 'MONGO_INITDB_ROOT_USERNAME=root'
    ports:
      - '27017:27017'
